DJANGO_SECRET_KEY=django-insecure-please-change-in-real-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=llevateloexpress.com www.llevateloexpress.com
DB_NAME=llevateloexpress
DB_USER=llevateloexpress_user
DB_PASSWORD=change_this_password_in_production
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=https://llevateloexpress.com https://www.llevateloexpress.com
