DJANGO_SECRET_KEY=django-insecure-please-change-in-real-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=llevateloexpress.com www.llevateloexpress.com localhost 127.0.0.1
DB_NAME=llevateloexpress
DB_USER=llevateloexpress_user
DB_PASSWORD=llevateloexpress_pass
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=https://llevateloexpress.com https://www.llevateloexpress.com
STATIC_URL=/static/
STATIC_ROOT=/var/www/llevateloexpress/staticfiles
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# ===== CONFIGURACION EMAIL PROFESIONAL NAMECHEAP =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=1@llevateloexpress.com
EMAIL_HOST_PASSWORD=1Simon$$77
DEFAULT_FROM_EMAIL=LlevateloExpress Notificaciones <1@llevateloexpress.com>
SERVER_EMAIL=LlevateloExpress Sistema <1@llevateloexpress.com>
EMAIL_TIMEOUT=30
EMAIL_SUBJECT_PREFIX=[LlevateloExpress] 
EMAIL_USE_LOCALTIME=True
